PUBLIC_FIREBASE_API_KEY='AIzaSyDXBpvAcm0a9zSuQoJLP92EfJBo0miEdtk'
PUBLIC_FIREBASE_AUTH_DOMAIN='cybrixin.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='cybrixin'
PUBLIC_FIREBASE_STORAGE_BUCKET='cybrixin.appspot.com'
PUBLIC_FIREBASE_MESSAGE_ID='1045901013314'
PUBLIC_FIREBASE_APP_ID='1:1045901013314:web:82121dab1038d0d050d8db'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-KHGBZ6F117'
PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j'
PUBLIC_FIREBASE_APP_NAME='syncsilo'
PUBLIC_RAZORPAY_BUTTON_ID="pl_LNvcEuSEvnBTne"

PUBLIC_FIRESTORE_USER_COLLECTION="users"
PUBLIC_FIRESTORE_FILES_COLLECTION="files"
PUBLIC_FIRESTORE_FOLDERS_COLLECTION="folders"