PUBLIC_FIREBASE_API_KEY='AIzaSyCbG6XBWRIo9FCf0fjMojToY-yFtlegJZs'
PUBLIC_FIREBASE_AUTH_DOMAIN='anweshan-cybrix.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='anweshan-cybrix'
PUBLIC_FIREBASE_STORAGE_BUCKET='anweshan-cybrix.appspot.com'
PUBLIC_FIREBASE_MESSAGE_ID='828339826823'
PUBLIC_FIREBASE_APP_ID='1:828339826823:web:82121dab1038d0d050d8db'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-G0F8DGQ0PN'
PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j'
PUBLIC_FIREBASE_APP_NAME='syncsilo'
PUBLIC_RAZORPAY_BUTTON_ID="pl_LNvcEuSEvnBTne"

PUBLIC_FIRESTORE_USER_COLLECTION="users"
PUBLIC_FIRESTORE_FILES_COLLECTION="files"
PUBLIC_FIRESTORE_FOLDERS_COLLECTION="folders"