PUBLIC_FIREBASE_API_KEY='AIzaSyCpkPHVtTSVw1fhRgnioZcnrqdmnidKVe8'
PUBLIC_FIREBASE_AUTH_DOMAIN='fire-apps-7827c.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='fire-apps-7827c'
PUBLIC_FIREBASE_STORAGE_BUCKET='fire-apps-7827c.appspot.com'
PUBLIC_FIREBASE_MESSAGE_ID='693757509513'
PUBLIC_FIREBASE_APP_ID='1:693757509513:web:0c34a9ae2c43bc19a82b58'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-EMQD5TNS9T'
PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j'