PUBLIC_FIREBASE_API_KEY='AIzaSyB2BHnpUEmaBsLyV15m4IdCTp3v_bPWrPM'
PUBLIC_FIREBASE_AUTH_DOMAIN='syncsilo.web.app'
PUBLIC_FIREBASE_PROJECT_ID='anrcry'
PUBLIC_FIREBASE_STORAGE_BUCKET='anrcry.appspot.com'
PUBLIC_FIREBASE_MESSAGE_ID='325343770375'
PUBLIC_FIREBASE_APP_ID='1:325343770375:web:476e57b93ada8110cbf7a2'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-W7Q52LNY52'
PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j'
PUBLIC_FIREBASE_APP_NAME='syncsilo'
PUBLIC_RAZORPAY_BUTTON_ID="pl_LNvcEuSEvnBTne"

PUBLIC_FIRESTORE_USER_COLLECTION="users"
PUBLIC_FIRESTORE_FILES_COLLECTION="files"
PUBLIC_FIRESTORE_FOLDERS_COLLECTION="folders"